{
  "scripts": {
    "check:rules": "node scripts/check-rules.mjs",
    "check:diff": "git diff --check HEAD",
    "audit:formulas": "node scripts/audit-formulas.mjs",
    "audit:accessibility": "node scripts/audit-accessibility.mjs",
    "audit:browsers": "node scripts/audit-browser-matrix.mjs",
    "audit:interactions": "node scripts/audit-interactions.mjs",
    "audit:pages": "node scripts/audit-pages.mjs",
    "audit:seo": "node scripts/audit-seo-index.mjs",
    "trends:update": "python scripts/fetch_trends.py",
    "verify": "npm run check:rules && npm run audit:formulas && npm run audit:seo && npm run audit:interactions && npm run audit:accessibility && npm run audit:pages && npm run audit:browsers && npm run check:diff",
    "release:check": "npm run trends:update && npm run verify"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "parse5": "^8.0.1",
    "playwright": "^1.61.1"
  }
}
